<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>

body {
	font-family: Verdana, Arial;
	font-size: 13px;
}
h1, h2, h3, h4, .caption {
	font-family: Georgia;
}

.block {
  display: block;
}
#container {
	max-width: 940px;
	margin-right: 9px;
}
#viz {
	width: 100%;
	height: 400px;
	float: left;
	display: inline-block;
}
#filters {
	width: 100%;
	display: inline-block;
	float: left;
/*	display: block; /* tidigare inline-block men ville ha som eget block under */
	/*width: 25%; använder hela ytan under grafen */
/*	clear: both; /* clearade för att få knapparna under
	float: left; */
}



/* Story */
#story-carousel {
	width: 100%;
	min-height: 120px;
  	max-width: 940px;
  	border-top: 1px solid #ddd;
  	margin-top: 1px;
}
.carousel-indicators {
	bottom: 0px;
  display: block;
}
.carousel-inner {
	
}
.carousel h3 {
	margin: 0;
}
#story-carousel .item {
	margin: 0 5%;
	padding: 8px 15px;
}

.carousel-indicators {
	position: relative;
}
.carousel-indicators li {
	background-color: white;
	border: 1px solid #008EA1;
}
.carousel-indicators li.active {
	background-color: #008EA1;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px;
}
.carousel-control.right, .carousel-control.left {
	background-image: none !important;
	filter: none !important;
	color: #008EA1;
	font-size: 60px;
	padding-top: 17px;
}
.carousel-control {width: 5%;}

.story-text {
	min-height: 120px;
	width: 90% !important;
	margin-bottom: 30px;
	padding: 10px;
	margin-top: -10px;
	padding-top: 16px;	
}

/* FILTERS */
.filter-column {
	width: 18%;
	display: inline-block;
	margin: .6%;
	float: left;
} 
#filters h4 {
	font-size: 12px;
	cursor: pointer;
}
.panel-heading {
	padding: 7px 8px;	
}
.panel-title .glyphicon {
	color: #666;
	font-size: 9px;
}
.panel-body {
	padding: 3px;
}
.panel.panel-default {
	margin-bottom: 7px;
}
.panel-group .panel+.panel {
	margin-top: 0;
}
.filter-group {
/*	width: 25%;
	display: inline-block;
	float: left;*/
}
#filters .btn {
	/*display: block; visa som flytande istället */
/*	background-color: rgb(163,208,215); */
	padding: 2px 4px;
	color: #7E7E7E;
	margin: 2px;
	cursor: pointer;
	font-size: 11px;
	text-align: left;
	display: block;
	white-space: normal;
}
#filters .btn.selected  {
	background-color: rgb(163,208,215); /*#008EA1;*/
	opacity: 0.8;
	color: #fff;	
	border-radius: 2px;
}

/* GRAPH */
.axis path,
.axis line {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}

.x.axis path {
  /*display: none;*/
}
.axis .caption {
	font-size: 18px;
	fill: #3D3D3D;
}
.tick line {
	opacity: 0.45;
}
.tick text {
	font-size: 11px;
	fill: #3D3D3D;
}

.tick:nth-of-type(1) text {
	display: none;
}

.area-above {
  	fill: rgb(252,141,89);
	opacity: .5;
  	vector-effect: non-scaling-stroke;
}

.area-below {
  	fill: rgb(145,207,96);
	opacity: .5;
  	vector-effect: non-scaling-stroke;
}
.line_group {
	cursor: default;
}
.line {
  	fill: none;
/*  	stroke: #000;*/
  	stroke-width: 1.3px;
	opacity: .8;
  	vector-effect: non-scaling-stroke;
}

.baseline .line {
  	fill: none;
  	stroke: #008EA1;
  	stroke-width: 2px;
  	vector-effect: non-scaling-stroke;
	z-index: 999;
}
.baseline text {
	fill: #008EA1;
}
.label text {
	font-weight: normal;
	font-size: 10px;
}

#legend {
	position: relative;
	top: 30px;
	left: 120px;
}

@media (max-width: 600px) {
  #legend, #legend .panel{
  	margin: 9px auto !important;
    display: block !important;
 	position: static !important;
 	width: 97% !important;
  }
}

#legend .panel {display: inline-block;
		position: absolute;
		width: 240px;
		}

.transparent {
	opacity: 0;
}

#legend .panel-body {padding: 0.5em;}

.nowrap {white-space: nowrap;}

#footnote {
	color: #999;
	font-size: 0.8em;
	float: right;
}

/* Backgrunder när filtreringsknapparna är valda - matchar linjefärgerna 
#filters .btn.selected[data-category="Lärare"] { background-color: #1f77b4; }
#filters .btn.selected[data-category="Samhälle"] {	background-color: #2ca02c; }
#filters .btn.selected[data-category="Humaniora"] {	background-color: #ff7f0e; }
#filters .btn.selected[data-category="Teknik"] {	background-color: #d62728; }
#filters .btn.selected[data-category="Lantbruk"] {	background-color: #9467bd; }
#filters .btn.selected[data-category="Hälso- och sjukvård"] {	background-color: #8c564b; }
#filters .btn.selected[data-category="Naturvetenskap"] {	background-color: #e377c2; }
#filters .btn.selected[data-category="Sammanräknade"] {	background-color: #7f7f7f; } */

</style>
<body>

<div id="container">
	<div id="story-carousel" class="carousel slide">
	<!-- Carousel items -->  
	  	<div class="carousel-inner"></div>  
	  <!-- Carousel nav -->  
	  	<a class="carousel-control left" href="#story-carousel" data-slide="prev">‹</a>  
	  	<a class="carousel-control right" href="#story-carousel" data-slide="next">›</a> 
	  	<ol class="carousel-indicators"></ol> 
	</div>
	<div id="chartCanvas">
		<div id="legend" class="transparent">
			<div class="panel panel-info">
			  <div class="panel-heading"></div>
			  <div class="panel-body"></div>
			</div>
		</div>
		<div id="viz">
			<svg id="chart"></svg>
		</div>
	</div>
	<div id="filters" class="panel-group">	</div>
	<div id="footnote">(Beräkningarna är baserade på 2009 års löner och regelverk. Källa: <a href="http://www.saco.se/Forskning--kunskap/Publikationer-fran-Saco/rapporter/Lonsamma-studier-Livslonerapport-2011-/" target="_top">rapporten Lönsamma studier.</a>)</div>
	<div style="clear:both"></div>
</div>

</script> 
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="vendor/pym.min.js"></script>
<!--  -->
<script>


function getInternetExplorerVersion()
// Returns the version of Internet Explorer or a -1
// (indicating the use of another browser).
{
  var rv = -1; // Return value assumes failure.
  if (navigator.appName == 'Microsoft Internet Explorer')
  {
    var ua = navigator.userAgent;
    var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
    if (re.exec(ua) != null)
      rv = parseFloat( RegExp.$1 );
  }
  return rv;
}
function checkVersion()
{
  var ver = getInternetExplorerVersion();

  if ( ver > -1 )
  {
    if ( ver <= 8.0 ) {
      $("body").empty();
      $("body").html('<div style="position:absolute; top:0; left:0; width: 940px; height: 100%; z-index: 100; background-color: #0aaeb1; color: #fff; padding: 20px; "><h3><p style="width: 300px;">Du använder Internet Explorer 8</h3>Den här webbläsaren är för gammal för att visa grafiken. Att använda en gammal browser innebär dessutom stora säkerhetsrisker för din dator. Vi rekommenderar att du uppgraderar din webbläsare på <a href="http://windows.microsoft.com/sv-se/internet-explorer/download-ie" style="color: #fff; text-decoration: underline;">Microsofts hemsida</a>.</p></div>');
   	}
  }
}

checkVersion(); 

// Definiera filter-grupper
var filters = [
	[
		{
			name: 'Rensa alla val',
			name_short: 'Rensa alla val',
			cssClass: 'Rensa',
			items: []
		},
		{
			name: 'Pedagogik och lärarutbildning',
			name_short: 'Lärare',
			cssClass: 'sort',
			items: [
				{ label: "Låg- och mellanstadielärare", column: 'lagmellanstdlr', baseline: 'GymnSamhv' },
				{ label: "Högstadie- och gymnasielärare", column: 'amneslarare', baseline: 'GymnSamhv' },
				{ label: "Lärare i praktiskt-estetiskt ämne", column: 'lararePrakEstet', baseline: 'GymnSamhv' },
				{ label: "Yrkeslärare", column: 'yrkeslarare', baseline: 'GymnSamhv' }
			]
		},
		{
			name: 'Humaniora och konst',
			name_short: 'Humaniora, Konst',
			cssClass: 'sort',
			items: [
				{ label: "Humanist", column: 'Humanist', baseline: 'GymnSamhv' },
				{ label: "Konstvetare", column: 'Konstutb', baseline: 'GymnSamhv' },
				{ label: "Teolog", column: 'Teolog', baseline: 'GymnSamhv' }
			]
		},
	],
	[
		{
			name: 'Samhällsvetenskap, juridik, handel och administration',
			name_short: 'Samhällsv. m.m.',
			cssClass: 'sort',
			items: [
				{ label: "Bibliotekarie och informationsvetare", column: 'Biblinfo', baseline: 'GymnSamhv' },
				{ label: "Ekonom", column: 'Ekonom', baseline: 'GymnSamhv' },
				{ label: "Organisation, administration & förvaltning", column: 'Org_adm', baseline: 'GymnSamhv' },
				{ label: "Jurist", column: 'Jurist', baseline: 'GymnSamhv' },
				{ label: "Journalist", column: 'Journalist', baseline: 'GymnSamhv' },
				{ label: "Psykolog", column: 'Psykolog', baseline: 'GymnSamhv' },
				{ label: "Samhälls- och beteendevetare", column: 'Samhbetvet', baseline: 'GymnSamhv' }
			]
		}
	],
	[
		{
			name: 'Teknik och tillverkning',
			name_short: 'Teknik',
			cssClass: 'sort',
			items: [
				{ label: "Arkitekt", column: 'Arkitekt', baseline: 'GymnNatv' },
				{ label: "Civilingenjör", column: 'Civ_ing', baseline: 'GymnNatv' },
				{ label: "Högskoleingenjör", column: 'Hgsk_ing', baseline: 'GymnNatv' }
			]
		},
		{
			name: 'Lant- och skogsbruk samt djursjukvård',
			name_short: 'Lantbruk, Djursjukvård',
			cssClass: 'sort',
			items: [
				{ label: "Agronom", column: 'Agronom', baseline: 'GymnNatv' },
				{ label: "Veterinär", column: 'Veterinar', baseline: 'GymnNatv' }
			]
		},
		{
			name: 'Social omsorg',
			name_short: 'Social omsorg',
			cssClass: 'sort',
			items: [
				{ label: "Social omsorg ", column: 'Soc_omsorg', baseline: 'GymnSamhv' },
				{ label: "Socionom", column: 'Socionom', baseline: 'GymnSamhv' }
			]
		}
	],
	[
		{
			name: 'Hälso- och sjukvård',
			name_short: 'Hälso- och sjukvård',
			cssClass: 'sort',
			items: [
				{ label: "Apotekare", column: 'Apotekare', baseline: 'GymnNatv' },
				{ label: "Arbetsterapeut", column: 'Arbterap', baseline: 'GymnSamhv' },
				{ label: "Biomedicinsk analytiker", column: 'Biomed_analyt', baseline: 'GymnSamhv' },
				{ label: "Läkare", column: 'Lakare', baseline: 'GymnNatv' },
				{ label: "Receptarie", column: 'Receptarie', baseline: 'GymnNatv' },
				{ label: "Sjukgymnast", column: 'Sjukgymn', baseline: 'GymnNatv' },
				{ label: "Sjuksköterska", column: 'Sjukskoterska', baseline: 'GymnSamhv' },
				{ label: "Tandhygienist", column: 'Tandhyg', baseline: 'GymnSamhv' },
				{ label: "Tandläkare", column: 'Tandlakare', baseline: 'GymnNatv' }
			]
		}
	],
	[
		{
			name: 'Naturvetenskap, matematik, data',
			name_short: 'Naturvetenskap',
			cssClass: 'sort',
			items: [
				{ label: "Systemvetare", column: 'Systvet', baseline: 'GymnSamhv' },
				{ label: "Geovetare", column: 'Geovet', baseline: 'GymnNatv' },
				{ label: "Kemist", column: 'Kemist', baseline: 'GymnNatv' },
				{ label: "Matematiker & Statistiker", column: 'Matstat', baseline: 'GymnNatv' },
				{ label: "Datavetare", column: 'Datavet', baseline: 'GymnNatv' },
				{ label: "Biolog", column: 'Biolog', baseline: 'GymnNatv' }
			]
		},
		{
			name: 'Övriga',
			name_short: 'Sammanräknade',
			cssClass: 'sort',
			items: [
				{ label: "Akademiker, totalt", column: 'Akademiker_totalt', baseline: 'GymnSamhNatv' }
			]
		}
	],


]

// Definiera story
var story = [
	{ 
		text: "<h3>Utbildning lönar sig inte för alla</h3>För många av de akademiska utbildningarna i vår studie <b>lönar det sig inte</b> jämfört med en gymnasieutbildning. De som går dessa utbildningar kan förvänta sig <b>ekonomisk förlust över livet</b>. Hit hör bland annat <b>gruppen lärare</b>. Läs mer om livslön <a href='http://www.saco.se/Forskning--kunskap/Vi-arbetar-med/lon-och-livslon/utbildning-ska-lona-sig/' target='_top'>här</a>.", 
		columns:  ["amneslarare","Arbterap", "Biblinfo", "Biolog"]
	},
	{ 
		text: "<h3>Höglöneyrken</h3>Den akademiska <b>utbildning med störst lönsamhet</b> över livet är läkarutbildningen. På andra plats kommer civilingenjörer och på tredje plats ekonomer. Inom dessa yrken finns det <b>möjligheter till god löneutveckling</b>. Det är däremot inte så att alla med dessa utbildningar når de högsta lönerna. Läs mer om livslön <a href='http://www.saco.se/Forskning--kunskap/Vi-arbetar-med/lon-och-livslon/utbildning-ska-lona-sig/' target='_top'>här</a>.", 
		columns: ["Lakare", "Jurist", "Systvet", "Civ_ing", "Ekonom", "Tandlakare"]
	},
	{ 
		text: "<h3>16 % högre livslön</h3>Den genomsnittliga lönsamheten för alla akademiska utbildningar är <b>16 procent</b>. Men sett över livet är det <b>stor spridning mellan de som är mest lönsamma och de som är minst lönsamma.</b> De som har sämst lönsamhet har ett minusresultat på upp till 10 procent, medan de som lönar sig bäst har en lönsamhet på över 50 procent. Läs mer om livslön <a href='http://www.saco.se/Forskning--kunskap/Vi-arbetar-med/lon-och-livslon/utbildning-ska-lona-sig/' target='_top'>här</a>.", 
		columns: ["Akademiker_totalt"] 
	}
]

// Funktion för att initiera slide
function showSlide(obj) {
	// Update graph after slide
	var filter = obj.attr('data-columns').split(",");
	filterButtons.removeClass("selected");
	filterButtons.removeAttr("style");
	for (i=0; i<filter.length; i++) {
		$('#filters .btn[data-column="'+filter[i]+'"]').addClass('selected');
	}
	_updateGraph();
}
// Funktion för att hämta url-parametrar
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

// JQuery elements to variables
var divFilters = $("#filters");



// Rita story-karusell
for (var i=0; i<story.length; i++) {
	var d = story[i];
	$('.carousel-indicators').append('<li data-target="#story-carousel" data-slide-to="'+i+'"></li>');
	$(".carousel-inner").append('<div class="story-text item" data-baseline="'+d.baseline+'" data-columns="'+d.columns.join(",")+'">'+d.text+'</div>');
}
$('#story-carousel .item').first().addClass("active");
$('#story-carousel .carousel-indicators li').first().addClass("active");


// Initera karusell
$('.carousel').carousel({
	interval: false
}).on('slide.bs.carousel', function (e) {
	// Uppdatera filter vid ny slide och rita om graff
	showSlide($(e.relatedTarget));
})

// Rita filter-knappar
var divFilters = $("#filters");
for (var i=0; i<filters.length; i++) {
	var divFilterCol = $('<div/>').attr("class", 'filter-column');
	
	for (var j=0; j<filters[i].length; j++) {
		var g  = filters[i][j];
		var divFilterGroup = $('<div/>').attr("class", "panel panel-default "+g.cssClass);
		divFilterGroup.append($('<div/>').attr("class", "panel-heading")
			.append($('<h4>').attr("class", "panel-title")
			.append($('<a/>').attr(
				{ 
					'class':'accordion-toggle',
	//				'data-toggle': 'collapse',
					'data-target': '#filter-group-'+i ,
	//				'href': '#filter-group-'+i  
				})
				.html('<span class="glyphicon glyphicon-chevron-up pull-right"></span>'+g.name_short)
			)
		))
		var divFilterSubgroup = $('<div/>').attr({
			"class": "panel-collapse in",
			"id": "filter-group-"+i
		}).append($('<div/>').attr('class', 'panel-body'));

		for (var k=0; k<g.items.length; k++) {
			var d = g.items[k];
			divFilterSubgroup.children('.panel-body').append('<div class="btn" data-label="' +d.label+ '" data-column="'+d.column+'" data-baseline="'+d.baseline+'" data-category="'+g.name_short+'"">'+d.label+'</div>');
		}
		divFilterGroup.append(divFilterSubgroup);
		divFilterCol.append(divFilterGroup);
	}
	
	divFilters.append(divFilterCol);
}

$('.Rensa').find("span").prop("class", "glyphicon glyphicon-remove-circle pull-right");
$('.Rensa').find(".panel-collapse").css('display','none');

var filterButtons = $("#filters .btn");
$("#filters h4").click(function() {
	filterButtons.removeClass('selected');
	filterButtons.removeAttr('style');
	$(this).parents('.panel').find('.btn').addClass('selected');
	_updateGraph();
})
divFilters.collapse({
	toggle: true
});

// Ange vilken/vilka som ska vara selectade som default
$('.btn[data-column="Akademiker_totalt"]').addClass("selected");

// Ge filter-knappar klick-events
filterButtons.click(function() {
	var o = $(this);
	if (o.hasClass("selected")) { o.removeClass("selected"); o.removeAttr('style');}
	else { o.addClass("selected") };
	_updateGraph();
})
</script>

<script src="grafRitande3.js"></script>

<script>


// Hämta query string
var qsFilter = getParameterByName('filter') ; // 
var qsShowSlider = getParameterByName('showslider');
var qsShowFilter = getParameterByName('showfilter');
var qsFirstSlide = getParameterByName('slide') || 0;

if (qsShowSlider == "0" || qsShowSlider == "false") {
	$('#story-carousel').addClass("hidden");
	$('#chartCanvas').css("margin-top","20px");
}
if (qsShowFilter == "0" || qsShowFilter == "false") {
	$('#filters').addClass("hidden");
}
if (qsFilter) {
	// Om vi anger filter utgår vi från att vi inte vill visa någon story
	$('#story-carousel').addClass("hidden");
	$('#chartCanvas').css("margin-top","20px");
	
	// Selecta valda filterknappar 
	$('#filters .btn').removeClass('selected');
	$('#filters .btn').removeAttr('style');
	var arr = qsFilter.split(" ");
	for (var i=0; i<arr.length; i++) {
		$('#filters .btn[data-column="'+arr[i]+'"]').addClass("selected");
	}
}
// Om story-karusellen är synlig, visa den första sliden, eller den som angetts i url:en
if (!$('#story-carousel').hasClass("hidden")) {
	var currentSlide = $(".story-text:eq("+qsFirstSlide+")");
	$('#story-carousel').carousel(+qsFirstSlide);
	showSlide(currentSlide);
}


var mq = window.matchMedia( "(max-width: 600px)" );

if (mq.matches) {
	$("#legend").appendTo("#chartCanvas");
	$("#viz").css("float","none");

}

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43281199-2', 'alexanderdangler.com');
  ga('send', 'pageview');

</script>

</body>
</html>